{
  "name": "true-love-journey",
  "version": "1.0.0",
  "description": "真爱之旅：唤醒生命本源之力 - 世界顶级幻灯片展示",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 8000",
    "build": "mkdir -p public && cp *.html *.css *.js public/",
    "start": "echo 'Static site deployed'"
  },
  "keywords": [
    "slideshow",
    "presentation",
    "spiritual",
    "journey",
    "love"
  ],
  "author": "True Love Journey",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mike1075/love.git"
  }
}